<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/numberDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="74sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:id="@+id/calculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                style="@style/buttonNumber1"
                android:layout_weight="1"
                android:onClick="reset"
                android:text="C"
                android:textSize="25sp"/>

            <Button
                style="@style/buttonNumber1"
                android:layout_weight="1"
                android:onClick="inputOperator"
                android:text="%"
                android:textSize="25sp"/>

            <Button
                style="@style/buttonNumber1"
                android:layout_weight="1"
                android:onClick="inputOperator"
                android:text="÷"
                android:textSize="25sp"/>

            <Button
                style="@style/nonButtonNumber"
                android:layout_weight="1"
                android:onClick="inputDelete"
                android:text="Del"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="7"
                android:textSize="25sp"/>
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="8"
                android:textSize="25sp"/>
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="9"
                android:textSize="25sp"/>
            <Button
                style="@style/nonButtonNumber"
                android:layout_weight="1"
                android:onClick="inputOperator"
                android:text="*"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="4"
                android:textSize="25sp"/>
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="5"
                android:textSize="25sp"/>
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="6"
                android:textSize="25sp"/>
            <Button
                style="@style/nonButtonNumber"
                android:layout_weight="1"
                android:onClick="inputOperator"
                android:text="-"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="1"
                android:textSize="25sp"/>
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="2"
                android:textSize="25sp"/>
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="3"
                android:textSize="25sp"/>
            <Button
                style="@style/nonButtonNumber"
                android:layout_weight="1"
                android:onClick="inputOperator"
                android:text="+"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="0"
                android:textSize="25sp"/>
            <Button
                style="@style/buttonNumber2"
                android:layout_weight="1"
                android:onClick="inputNumber"
                android:text="."
                android:textSize="25sp"/>
            <Button
                android:id="@+id/equalButton"
                style="@style/nonButtonNumber"
                android:layout_weight="1"
                android:onClick="inputOperator"
                android:text="="
                android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>